#resume
	[data-role="collapsible"]
		@include rem(margin-bottom, 10px)

.resume
	p
		span
			@include rem(font-size, 9px)

	h3
		@include rem(margin-top, 12.5px)

	h4
		@include rem(margin-bottom, 0)
		@include rem(margin-top, 6.25px)
		color: $text4
		font-size: 115%
		font-weight: 400

	.contentBlock
		h4
			&::first-child
				@include rem(margin-top, 0)

	ul
		@include rem(margin-bottom, 23px)
		@include rem(margin-right, 12.5px)
		list-style: inside circle

		li
			@include rem(margin-bottom, 3.85px)
			@include rem(margin-right, 12.5px)
			list-style: outside square
