/* Coolors Exported Palette - coolors.co/dad7cd-a3b18a-588157-3a5a40-344e41 */

/* HSL */
$themeC-color1: hsla(46%, 15%, 83%, 1)
$themeC-color2: hsla(82%, 20%, 62%, 1)
$themeC-color3: hsla(119%, 19%, 42%, 1)
$themeC-color4: hsla(131%, 22%, 29%, 1)
$themeC-color5: hsla(150%, 20%, 25%, 1)

/* RGB */
$themeC-color1: rgba(218, 215, 205, 1)
$themeC-color2: rgba(163, 177, 138, 1)
$themeC-color3: rgba(88, 129, 87, 1)
$themeC-color4: rgba(58, 90, 64, 1)
$themeC-color5: rgba(52, 78, 65, 1)