/* Coolors Exported Palette - coolors.co/bf1a2f-f00699-454e9e-018e42-f7d002 */

/* HSL */
$themeD-color1: hsla(352%, 76%, 43%, 1)
$themeD-color2: hsla(322%, 95%, 48%, 1)
$themeD-color3: hsla(161%, 92%, 15%, 1)
$themeD-color4: hsla(148%, 99%, 28%, 1)
$themeD-color5: hsla(50%, 98%, 49%, 1)

/* RGB */
$themeD-color1: rgba(191, 26, 47, 1)
$themeD-color2: rgba(240, 6, 153, 1)
$themeD-color3: rgba(3, 71, 50, 1)
$themeD-color4: rgba(1, 142, 66, 1)
$themeD-color5: rgba(32, 246, 180, 1)
$themeD-color6: rgba(4, 5, 46, 1)
$themeD-color7: rgba(20, 1, 82, 1)
$themeD-color8: rgba(13, 0, 164, 1)
$themeD-color9: rgba(81, 32, 246, 1)