/* Coolors Exported Palette - coolors.co/034732-008148-c6c013-ef8a17-ef2917 */

/* HSL */
$themeB-color1: hsla(161%, 92%, 15%, 1)
$themeB-color2: hsla(153%, 100%, 25%, 1)
$themeB-color3: hsla(58%, 82%, 43%, 1)
$themeB-color4: hsla(32%, 87%, 51%, 1)
$themeB-color5: hsla(5%, 87%, 51%, 1)

/* RGB */
$themeB-color1: rgba(3, 71, 50, 1)
$themeB-color2: rgba(0, 129, 72, 1)
$themeB-color3: rgba(198, 192, 19, 1)
$themeB-color4: rgba(239, 138, 23, 1)
$themeB-color5: rgba(239, 41, 23, 1)