/* Coolors Exported Palette - coolors.co/02010a-04052e-140152-22007c-0d00a4 */

/* HSL */
$themeA-color1: hsla(247%, 82%, 2%, 1)
$themeA-color2: hsla(239%, 84%, 10%, 1)
$themeA-color3: hsla(254%, 98%, 16%, 1)
$themeA-color4: hsla(256%, 100%, 24%, 1)
$themeA-color5: hsla(245%, 100%, 32%, 1)

/* RGB */
$themeA-color1: rgba(2, 1, 10, 1)
$themeA-color2: rgba(4, 5, 46, 1)
$themeA-color3: rgba(20, 1, 82, 1)
$themeA-color4: rgba(34, 0, 124, 1)
$themeA-color5: rgba(13, 0, 164, 1)