/* Coolors Exported Palette - coolors.co/fb8b24-d90368-820263-291720-04a777 */

/* HSL */
$theme-color1: hsla(29%, 96%, 56%, 1)
$theme-color2: hsla(332%, 97%, 43%, 1)
$theme-color3: hsla(315%, 97%, 26%, 1)
$theme-color4: hsla(330%, 28%, 13%, 1)
$theme-color5: hsla(162%, 95%, 34%, 1)

/* RGB */
$theme-color1: rgba(251, 139, 36, 1)
$theme-color2: rgba(217, 3, 104, 1)
$theme-color3: rgba(130, 2, 99, 1)
$theme-color4: rgba(41, 23, 32, 1)
$theme-color5: rgba(4, 167, 119, 1)