<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Ms Dacia :: msdacia.com</title>
		<!-- Site designed and developed by Dacia (msdacia.com) -->
		<link rel="icon" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta name="description"
			content="Dacia Rodrigue, Dacia, Ms. Dacia, msdacia, msdacia80, msdessin, daciaj, Chicago, FED, front end developer, front end development, html, html5, jade, css, sass, less, xml, xslt, TypeScript, vuex, VueJs, reactjs, Javascript developer, jquery, dojo, jquery mobile, api, mobile development, mobile web optimization, rich media, jira, github, bitbucket, node.js, grunt, Bootstrap, WordPress, Squarespace">
		<meta name="robots" content="index,follow,noodp">
		<meta name="googlebot" content="index,follow">

		<meta name="google" content="nositelinkssearchbox">
		<meta name="google-site-verification" content="AIzaSyAJSrbwlx67yX40elnm0t0BWArwttGY1LE">
		<meta name="subject" content="Dacia Rodrigue">
		<meta name="abstract" content="Information about me and my career">
		<meta name="topic" content="Web Development Information">
		<meta name="summary" content="Information for Dacia Rodrigue and my web development">

		<meta name="classification" content="personal">
		<meta name="category" content="personal, events">
		<meta name="coverage" content="Worldwide">
		<meta name="distribution" content="Global">
		<meta name="rating" content="General">
		<meta name="referrer" content="never">
		<meta name="format-detection" content="telephone=no">

		<meta name="keywords"
			content="Dacia Rodrigue, Dacia, Ms. Dacia, msdacia, msdacia80, msdessin, daciaj, Chicago, FED, front end developer, front end development, html, html5, jade, css, sass, less, xml, xslt, TypeScript, vuex, VueJs, reactjs, Javascript developer, jquery, dojo, jquery mobile, api, mobile development, mobile web optimization, rich media, jira, github, bitbucket, node.js, grunt, Bootstrap, WordPress, Squarespace">
		<meta name="revisit-after" content="28 days">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">

		<link href="https://fonts.googleapis.com/css?family=News+Cycle:400,700" rel="stylesheet">
		<style type="text/css">
			body {
				background: #000;
				color: #fff;
			}

			noscript .container {
				font: 17px -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
				margin: 2rem auto;
				max-width: 700px;
				padding: 2rem 0rem;
				position: relative;
				text-align: right;
			}

			noscript .container h1 {
				font-size: 500%;
				-webkit-margin-after: 0;
			}

			noscript .container h2 {
				font-size: 180%;
				-webkit-margin-before: 0;
			}

			noscript .container p {
				-webkit-margin-after: 0;
				-webkit-margin-before: 0;
			}

			noscript .container .ui.message {
				-webkit-transition: opacity .1s ease, color .1s ease, background .1s ease, box-shadow .1s ease;
				background-color: #000;
				border-radius: .28571429rem;
				box-shadow: 0 0 0 1px #181515 inset, 0 0 0 0 transparent;
				color: #fff;
				font-size: 1.2rem;
				line-height: 1.4285rem;
				margin: 2rem auto 0;
				min-height: 1rem;
				padding: 1rem 1.5rem;
				position: relative;
				text-align: left;
				transition: opacity .1s ease, color .1s ease, background .1s ease, box-shadow .1s ease;
			}

			noscript .container .ui.negative.message {
				box-shadow: 0 0 0 1px #e0b4b4 inset, 0 0 0 0 transparent;
				background-color: #fff6f6;
				color: #9f3a38;
			}

			noscript .container .ui.message .header {
				color: #3BC088;
				font-size: 1.5em;
				font-weight: 700;
			}

			noscript .container .ui.negative.message .header {
				color: #912d2b;
			}

			noscript .container .ui.message p {
				margin: .5rem 0 .75rem;
				opacity: .85;
			}
		</style>
	</head>

	<body>
		<noscript>
			<div class="container">
				<h1>MsDacia</h1>
				<p><em>pronounced</em></p>
				<h2>day-sha</h2>
				<p>I am here. This is who I am. I am Dacia.</p>

				<div class="ui negative message">
					<div class="header">Not sure what else to tell you, but&hellip;</div>

					<p>This website pretty much doesn't work without javascript enabled.</p>
				</div>
			</div>
		</noscript>

		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>

		<script src="https://use.fontawesome.com/727101c457.js"></script>
	</body>
</html>
