@import 'variables.sass'
@import 'tools.mixins.sass'

.wrapper
	display: block
	font: 16px/1.5 $font-stack-sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	text-align: left

i,
.svg-inline--fa
	@include rem(margin-right, 5px)
	display: inline-block
	font-size: 18px

em
	font-style: normal

h1, h2, h3,
h4, h5, h6
	@include rem(margin, 0 0 10px)
	font-family: $font-stack-sans-serif2

	a
		i,
		.svg-inline--fa
			@include rem(margin-left, 3px)
			@include rem(margin-right, 0)
			@include rem(top, -2px)
			font-size: 11px
			position: relative

		&:hover,
		&:focus,
		&:active
			i,
			.svg-inline--fa
				color: $anchor-text-hover
				cursor: pointer

h1
	@include rem(letter-spacing, 2px)
	color: $text
	cursor: pointer
	font: 700 64px/1 $font-stack-sans-serif2
	text-shadow: $text-shadow
	transform: rotate(90deg)
	transform-origin: 0 -5px 0

	@include tablet
		font-size: 54px

	span
		font-size: 32px

		&:last-of-type
			font-size: 42px

h2
	@include bold()
	text-shadow: $text-shadow

.container
	@include rem(margin, 0)
	@include rem(padding, 0)

	@include tablet-small
		@include rem(margin, 0 auto)

.content
	@include rem(margin-left, 20px)

	p
		@include rem(margin-bottom, 30px)

	ul
		margin-left: 0
		padding-left: 0

		li
			list-style: none

			p
				margin: 0

.filter,
.overlay
	@include abs-pos(0, 0, 0, 0)
	@include size(100%, 100%)
	background-color: $background3a
	position: fixed
	z-index: 2

.filter
	@include rem(margin, 0)
	background-color: $background3c

a,
a:visited,
a:link
	@include transform(1px, 0)
	@include transition(all 1s)
	box-shadow: 0 0 1px transparent
	color: $anchor-text2
	display: inline-block
	overflow: hidden
	position: relative
	text-decoration: none
	vertical-align: top

.nowrap
	white-space: nowrap

.invisible-content
	visibility: hidden !important

.visible-content
	visibility: visible !important

.hide-content
	display: none !important

.show-content
	display: block !important

.mobile
	display: none !important

	@include tablet-small
		display: inline-block !important

.desktop
	display: inline-block !important

	@include tablet-small
		display: none !important

.rotate
	transform: rotate(180deg)

@-webkit-keyframes fadeIn
	0% { opacity: 0; transform: translateY(50px) }

	30% { opacity: 0 }

	100% { opacity: 1; transform: translateY(0) }

@keyframes fadeIn
	0% { opacity: 0; transform: translateY(50px) }

	30% { opacity: 0 }

	100% { opacity: 1; transform: translateY(0) }

@-webkit-keyframes fadeOut
	0% { opacity: 1; transform: translateY(50px) }

	30% { opacity: 1 }

	100% { opacity: 0; transform: translateY(0) }

@keyframes fadeOut
	0% { opacity: 1; transform: translateY(50px) }

	30% { opacity: 1 }

	100% { opacity: 0; transform: translateY(0) }