
$font-stack-serif: 'News Cycle', 'Times New Roman', 'Times', serif !default
$font-stack-sans-serif: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !default

$base-font-size: 18px !default

$color-white: #fff !default
$color-black: #000 !default
$color-grey: #8a8a8a !default
$color-grey-dark: #2c2c2c !default
$color-grey-lt: #bdbdbd !default
$color-grey-md: #4e4e4e !default

$background: $color-white !default
$background-a: rgba(255, 255, 255, 0.7) !default
$background-b: rgba(255, 255, 255, 0.6) !default
$background-c: rgba(255, 255, 255, 0.4) !default
$background-alt: $color-black !default
$background-alt-a: rgba(0, 0, 0, 0.7) !default
$background-alt-b: rgba(0, 0, 0, 0.5) !default
$background-alt-c: rgba(0, 0, 0, 0.3) !default
$background1: $themeD-color1 !default
$background2: $themeD-color2 !default
$background3: $themeD-color3 !default
$background4: $themeD-color4 !default
$background5: $themeD-color5 !default
$background6: $themeD-color6 !default
$background7: $themeD-color7 !default
$background8: $themeD-color8 !default
$background9: $themeD-color9 !default

$text: $color-white !default
$text-alt: $color-black !default
$text1: $themeD-color1 !default
$text2: $themeD-color2 !default
$text3: $themeD-color3 !default
$text4: $themeD-color4 !default
$text5: $themeD-color5 !default
$text6: $themeD-color6 !default
$text7: $themeD-color7 !default
$text8: $themeD-color8 !default
$text9: $themeD-color9 !default
$header-text: lighten($text2, 20%) !default
$header-text-alt: $text2 !default
$anchor-text: $text5 !default
$anchor-text-alt: $text7 !default
$anchor-text-hover: $text4 !default
$anchor-text-hover2: $anchor-text !default
$anchor-text-hover-alt: $text9 !default
$text-shadow: 0 0 15px $background-b !default

$border: $background5 !default

$mobile-tiny: 340px
$mobile-xsmall: 380px
$mobile-small: 420px
$mobile: 480px
$phablet-small: 580px
$phablet: 600px
$phablet-large: 620px
$tablet-small: 768px
$tablet: 820px
$tablet-large: 980px
$tablet-xlarge: 1110px
$desktop: 1280px
$desktop-large: 1440px
$desktop-xlarge: 1960px
