#back-to-bottom,
#back-to-top
	@include black
	@include rem(bottom, 60px)
	@include rem(left, 8px)
	@include size(17.5px, 17.5px)
	-moz-transition: opacity 0.2s ease-out
	-webkit-transition: opacity 0.2s ease-out
	background-color: $background4
	border-radius: $border-radius
	border-width: 0
	color: $text2
	cursor: pointer
	line-height: 1.75
	opacity: 0
	position: fixed
	text-align: center
	text-decoration: none
	transition: opacity 0.2s ease-out
	z-index: 9999

	&::hover
		background-color: $anchor-text-hover

	&.show
		opacity: 1

#back-to-bottom
	@include abs-pos(60px, auto, auto auto)
	position: fixed
