main
	.wrapper
		button
			-moz-osx-font-smoothing: grayscale
			-webkit-font-smoothing: antialiased
			-webkit-tap-highlight-color: rgba(0,0,0,0)
			background: #e1e1e1
			color: #666
			cursor: pointer
			text-decoration: none
			white-space: nowrap

			&::hover
				-webkit-transform: perspective(1px) translateZ(0)
				-webkit-transition-duration: 0.3s
				-webkit-transition-property: color
				box-shadow: 0 0 1px transparent
				display: inline-block
				overflow: hidden
				position: relative
				transform: perspective(1px) translateZ(0)
				transition-duration: 0.3s
				transition-property: color
				vertical-align: middle

			&::active
				box-shadow: 0 2px 0 $text4
				transform: translateY(3px)

		form
			@include rem(margin, 23.08px 0 0)

			label
				@include rem(margin, 5px 10px 10px)
				min-width: 100px

			&.ng-submitted
				.ng-invalid,
				.invalid
					border-color: $invalid
					color: $invalid

					i
						color: $invalid

		.container
			h2,
			form
				@include rem(margin, 0 20px 20px 0)
				display: inline-block
