*
	-webkit-box-sizing: border-box
	-ms-box-sizing: border-box
	box-sizing: border-box

html
	color: $text3
	font-size: 90%
	height: 100%
	line-height: 1.5

body
	@include rem(margin, 20px auto 0)
	@include rem(padding, 0)
	-ms-background-size: cover
	-webkit-background-size: cover
	background-size: cover
	background: $background url('assets/msdacia-background.png') no-repeat bottom right fixed
	font: $base-font-size/1.5 $font-stack-monospace
	overflow-x: hidden !important
	position: relative

.row
	@include rem(margin, 0)

.container
	@include rem(margin, 0)
	@include rem(padding, 0)
	position: relative

main
	@include rem(margin, 20px 0 50px)
	position: relative

	.wrapper
		@include rem(padding, 0 0 25px 10px)
		display: block
		font: 1rem/1.5 $font-stack-sans-serif
		-webkit-font-smoothing: antialiased
		-moz-osx-font-smoothing: grayscale
		height: auto
		margin: 0 auto
		overflow: auto
		width: 90%

		table
			thead
				td
					@include bold

			tbody
				td
					button
						@include rem(margin, 0 5px)

		.content
			display: none

			&.show
				display: block

			p
				text-align: left
