@media only screen and (min-width: $desktop-xlarge)
	#masonry
		max-width: 1000px


@media only screen and (max-width: $tablet-xlarge)
	body
		background-position: 88% 80%

		#wrapper
			width: 66%

		#mainContent
			@include rem(padding-left, 20px)

		#socialMedia
			li
				@include rem(margin-right, 5px)

				a
					@include size(15px, 15px)
					line-height: 1.5em

@media only screen and (max-width: $tablet-large)
	body:not(#intro)
		background-image: none

		#wrapper
			width: 92%

		#masonry
			dl
				@include rem(margin-right, 2px)

@media only screen and (max-width: $tablet-medium)
	body
		background-position: 85% 63%

		&#intro
			nav
				@include rem(margin-left, 0)

			footer
				@include rem(margin-left, 5px)

	nav
		@include rem(padding-left, 0)

	footer
		@include rem(margin-left, 35px)

@media only screen and (max-width: $tablet)
	body
		background-position: right 100%

	#wrapper
		@include rem(padding, 0 5px 0 15px)
		@include size(auto, auto)

	#resume
		#wrapper
			@include rem(padding-left, 5px)

	#mainContent
		@include rem(padding-right, 0)

	footer
		@include size(auto, auto)

		p
			@include rem(margin-bottom, 7.5px)

	h1
		@include rem(font-size, 50px)

	h2
		@include rem(font-size, 30px)

	h3
		@include rem(font-size, 20px)

	nav
		@include rem(margin-top, 0)
		@include rem(padding, 0)
		height: auto

		ul
			li
				@include rem(font-size, 17.5px)

	p
		@include rem(margin-bottom, 15px)

	#masonry
		dl
			@include rem(margin-right, 0)

		dt
			span
				@include rem(margin, 0 6px 0 0)
				line-height: 1

		.introBlock
			&.double
				@include rem(margin-left, 0)
				@include size(93%, auto)
				line-height: 1.2

@media only screen and (max-width: $tablet) and (orientation: landscape)
	body
		@include rem(margin-top, 0)
		background-position: 88% 45%

		&:not(#intro) footer,
		&:not(#intro) nav
			@include size(100%, auto)

	#mainContent
		@include rem(padding-bottom, 0)

	footer
		@include size(54%, auto)

	nav
		@include rem(margin, 0 5px)
		@include size(60%, auto)

		ul
			li
				@include rem(font-size, 15px)

@media only screen and (max-width: $tablet-small)
	#mainContent
		@include rem(padding-bottom, 0)

	body:not(#intro)
		nav
			ul
				li
					@include size(50%, auto)

	#masonry
		margin: 0 auto

		dl
			margin-left: 0
			margin-right: 0
			padding-left: 0
			padding-right: 0

		.introBlock
			&.double
				@include rem(margin-left, 0)
				@include size(93%, auto)
				line-height: 1.2

		dd
			p
				@include size(95%, auto)

				&::first-child
					@include size(100%, auto)

@media only screen and (max-width: $mobile-xlarge)
	h1
		@include rem(font-size, 37.5px)
		@include rem(margin-right, 10px)

	body
		&:not(#intro)
			h1
				margin-right: 0

@media only screen and (max-width: $mobile-large)
	body
		background-position: 93% 100%

		#wrapper
			width: 85%

	#wrapper
		@include rem(margin-left, 0)
		@include rem(padding-left, 10px)
		@include rem(padding-right, 10px)
		@include size(100%, auto)

	#mainContent
		@include rem(padding-right, 10px)

	h1
		@include rem(font-size, 25px)
		@include rem(margin-right, 0)

	h2
		@include rem(font-size, 20px)

	h3
		@include rem(font-size, 15px)

	nav
		@include rem(margin-top, 0)

		ul
			@include rem(margin-right, 10px)

			li
				@include rem(padding-left, 0)
				@include rem(padding-right, 0)
				@include size(50%, auto)

	footer
		@include rem(margin-left, 22.5px)
		width: 60%

	body
		&#intro
			footer
				@include rem(margin-left, 0)

@media only screen and (max-width: $mobile)
	body
		&#intro
			background-position: 100% 15%

			#mainContent
				@include rem(padding-left, 0)

	body#intro footer,
	footer
		width: 85%

@media (max-width: $mobile-small)
	footer
		p
			a
				&::hover
					color: $anchor-text-hover

	nav
		ul
			li
				@include rem(font-size, 12.5px)
