// Mixins
@mixin black()
	font-weight: 900

@mixin bold()
	font-weight: 600

@mixin regular()
	font-weight: 400

@mixin light()
	font-weight: 300

// @include abs-pos(10px, 10px, 5px, 15px)
@mixin abs-pos ($top: auto, $right: auto, $bottom: auto, $left: auto)
	bottom: $bottom
	left: $left
	position: absolute
	right: $right
	top: $top

// @include rel-pos(10px, 10px, 5px, 15px)
@mixin rel-pos ($top: auto, $right: auto, $bottom: auto, $left: auto)
	bottom: $bottom
	left: $left
	position: relative
	right: $right
	top: $top

// @include line-height(16)
@mixin line-height($heightValue: 14)
	line-height: $heightValue + px //fallback for old browsers
	line-height: (0.125 * $heightValue) + rem

@mixin flexbox()
	display: flex
	justify-content: center
	align-items: center

@mixin flex-row()
	-webkit-flex-direction: row
	flex-direction: row
	-webkit-align-items: center
	align-items: center
	-webkit-justify-content: center
	justify-content: center

@mixin flex-column()
	-webkit-flex-direction: column
	flex-direction: column
	-webkit-align-items: center
	align-items: center
	-webkit-justify-content: center
	justify-content: center

@function parseInt($n)
	@return $n / ($n * 0 + 1)

@mixin rem($property, $values)
	$px: ()
	$rem: ()

	@each $value in $values
		@if $value == 0 or type-of($value) != "number"
			$px: append($px , $value)
			$rem: append($rem, $value)

		@else
			$unit: unit($value)
			$val: parseInt($value)

			@if $unit == "px"
				$px: append($px, $value)
				$rem: append($rem, ($val / 10 + rem))

			@if $unit == "rem"
				$px: append($px, ($val * 10 + px))
				$rem: append($rem, $value)

	@if $px == $rem
		#{$property}: $px

	@else
		#{$property}: $px
		#{$property}: $rem

@mixin size($width, $height)
	width: $width
	height: $height

@mixin square($size)
	@include size($size, $size)

// Media queries
@mixin mobile
	@media (min-width: #{$mobile})
		@content

@mixin mobile-large
	@media (min-width: #{$mobile-large})
		@content

@mixin tablet-small
	@media (min-width: #{$tablet-small})
		@content

@mixin tablet
	@media (min-width: #{$tablet})
		@content

@mixin tablet-large
	@media (min-width: #{$tablet-large})
		@content

@mixin tablet-xlarge
	@media (min-width: #{$tablet-xlarge})
		@content

@mixin desktop
	@media (min-width: #{$desktop})
		@content

@mixin desktop-large
	@media (min-width: #{$desktop-large})
		@content

@mixin desktop-xlarge
	@media (min-width: #{$desktop-xlarge})
		@content
