$font-stack-sans-serif: 'Roboto Condensed', Helvetica, Arial, sans-serif
$font-stack-sans-serif2: 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', sans-serif
$font-stack-sans-serif-italic: 'ExoBoldItalic', $font-stack-sans-serif2
$font-stack-sans-serif-extra-bold: 'ExoExtraBold', $font-stack-sans-serif2
$font-stack-sans-serif-medium-italic: 'ExoMediumItalic', $font-stack-sans-serif2
$font-stack-cursive: 'Passion One', cursive
$font-stack-monospace: 'News Cycle', 'Bitstream Vera Sans Mono', 'Consolas', 'Courier', monospace

$base-font-size: 15px
$base-font-size-tablet: 17px

$border-radius: 8px
$border-radius-round: 50%
$border-radius-none: 0

$color-white: #fff
$color-grey: #333
$color-black: #080708
$color-blue: #3772FF
$color-green: #27a157
$color-green-dark: #0e552b
$color-red: #B02E0C
$color-yellow: #FDCA40
$color-tan: #E6E8E6

$background: $color-white
$background2: $color-black
$background2a: rgba(255, 255, 255, 0.93)
$background3: $color-blue
$background3a: rgba(0, 0, 0, 0.8)
$background4: $color-green
$background4a: $color-green-dark

$text: $color-black
$text2: $color-white
$text3: $color-grey
$text4: $color-green
$text5: $color-red
$text6: $color-yellow
$text7: $color-blue
$anchor-text: $text4
$anchor-text-hover: $color-green-dark

$invalid: $color-red

$text-shadow: .15rem .10rem $text3
$box-shadow: .2rem .2rem .4rem 0 #ccc

$mobile-small: 375px
$mobile: 414px
$mobile-large: 480px
$mobile-xlarge: 568px
$tablet-small: 640px
$tablet: 768px
$tablet-medium: 800px
$tablet-large: 980px
$tablet-xlarge: 1110px
$desktop: 1280px
$desktop-large: 1440px
$desktop-xlarge: 1824px
